<!DOCTYPE html>
<html class="no-js" lang="vi">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta charset="UTF-8" />
    <title>C&#212;NG TY TNHH PH&#193;T TRIỂN C&#212;NG NGHỆ RUNTIME</title>
    <meta name="description" />
    <meta name="keywords" />
    <link rel="shortcut icon" type="image/x-icon" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta property="fb:app_id" content="227481454296289" />

    <meta content="vi_VN" property="og:locale" />
    <meta content="website" property="og:type" />
    <meta content="C&#212;NG TY TNHH PH&#193;T TRIỂN C&#212;NG NGHỆ RUNTIME" property="og:title" />
    <meta property="og:description" />
    <meta content="http://runecom01.runtime.vn" property="og:image" />
    <meta content="http://runecom01.runtime.vn/" property="og:url" />
    <meta content="Big Market" property="og:site_name" />

    <script src="js/jquery.min.1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/option_selection.js" type="text/javascript"></script>
    <script src="js/api.jquery.js" type="text/javascript"></script>
    <script src="/assets/100001/js/scripts.js?v=5676" type="text/javascript"></script>
    <script src="/assets/100001/js/mobile_menu.js?v=5676" type="text/javascript"></script>

    <script src="/assets/100001/js/modernizr.custom.js?v=5676" type="text/javascript"></script>
    <script src="/assets/100001/js/html5shiv.js"></script>
    <script src="/assets/100001/js/jquery-migrate-1.2.0.min.js"></script>
    <script src="/assets/100001/js/jquery.touchSwipe.min.js" type="text/javascript"></script>
    <script data-target=".product-resize" data-parent=".products-resize" data-img-box=".image-resize" src="/assets/100001/js/fixheightproductv2.js"></script>
    <script src="/assets/100001/js/haravan.plugin.1.0.js"></script>
    <script src="/assets/100001/js/jquery.flexslider.js" type="text/javascript"></script>
    <script src="/assets/100001/js/owl.carousel.js" type="text/javascript"></script>
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all">
    <script src="/assets/100001/js/classie.js?v=5676" type="text/javascript"></script>
    <script src="/assets/100001/js/mlpushmenu.js?v=5676" type="text/javascript"></script>
    <!--------------Sticky Menu----------->
    <script src="/assets/100001/js/jquery.sticky.js?v=5676" type="text/javascript"></script>
    <!--------------List_Gird----------->
    <script src="/assets/100001/js/15-jquery.total-storage.min.js" type="text/javascript"></script>
    <!--------------Slider----------->
    <script src="/assets/100001/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <!--------------Đếm thời gian ngược----------->
    <script src="/assets/100001/js/jquery.countdown.js" type="text/javascript"></script>
    <!--------------Menu left----------->
    <script src="/assets/100001/js/treemanagement.js" type="text/javascript"></script>
    <!--------------Bộ lọc----------->
    <script src="/assets/100001/js/image-loaded.js" type="text/javascript"></script>
    <!--------------Bộ lọc Slider----------->
    <script src="/assets/100001/js/jquery-ui.min.js" type="text/javascript"></script>
    <link href="/assets/100001/css/jquery.ui.theme.css" rel="stylesheet" type="text/css" media="all">
    <!--------------Bộ lọc Slider khi ở mobile----------->
    <link href="/assets/100001/js/jquery.ui.touch-punch.min.js" rel="stylesheet" type="text/css" media="all">
    <!--------------Jcarousel----------->
    <script src="/assets/100001/js/jquery.jcarousel.min.js" type="text/javascript"></script>
    <link href="css/carousel.css" rel="stylesheet" type="text/css" media="all">





    <script type="text/javascript" src="/assets/100001/js/addthis_widget.js#pubid=ra-54aa0592190a1461" async="async"></script>
    <!--------------CSS----------->
    <link href="/assets/100001/css/page-contact-form.css" rel="stylesheet" type="text/css" media="all">
    <!-----FONT----->

    <link rel="stylesheet" type="text/css" href="/assets/100001/font/helveticaneue.css">


    <link rel="stylesheet" type="text/css" href="roboto.css">

<link rel="stylesheet" href="css/bootstrap.3.3.1.css">

    <!-- Latest compiled and minified JavaScript -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/100001/css/hrv-style.css?v=5676" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/100001/css/superfish.css?v=5676" rel="stylesheet" type="text/css" media="all">
    <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all">

    <script src="/Scripts/common/mycard.js" type="text/javascript"></script>
    <script src="/Scripts/lazyLoad/jquery.lazyload.min.js" type="text/javascript"></script>


    <script src="/Scripts/angularJS/angular.min.js"></script>
    <script src="/Scripts/angularJS/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="/Scripts/angular-loading-spinner/spin.min.js"></script>
    <script type="text/javascript" src="/Scripts/angular-loading-spinner/angular-spinner.min.js"></script>
    <script type="text/javascript" src="/Scripts/angular-loading-spinner/angular-loading-spinner.js"></script>
    <script src="/app/appMain.js"></script>
    <script src="/app/directives/directive.js"></script>
    <script src="/app/directives/angular-summernote.js"></script>
    <script src="/app/directives/paging.js"></script>
    <script src="/app/services/ajaxServices.js"></script>
    <script src="/app/services/alertsServices.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />

    

    
</head>
<body ng-app="appMain" style="">
        <div id="fb-root"></div>
        <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=227481454296289";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
    

<body class="custom-background">
    <div id="page" class="hfeed site">
        
    <header class="ts-header has-sticky">
        <div class="header-container">
            <div class="header-template">

<script src="/Scripts/common/login.js" type="text/javascript"></script>
    <div class="header-top">
        <div class="container">
            <div class="col-md-4 col-sm-5 header-top-left">
                <div class="info-desc">
                    <span class="info-email">
                        <i class="fa fa-envelope"></i>run01@runtime.vn
                    </span>
                    <span class="info-phone">
                        <i class="fa fa-phone"></i>0908 77 00 95
                    </span>
                </div>
            </div>
            <div class="col-md-8 col-sm-7 col-xs-12 header-top-right">
                <span class="ts-mobile-menu-icon-toggle visible-phone" id="menu-icon"></span>
                <div type="button" class="collapsed" data-toggle="collapse" data-target="#login_logout" aria-expanded="false">
                    <span class="ts-group-meta-icon-toggle visible-phone">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="shopping-cart-wrapper cart-mobile visible-phone">
                    <div class="ts-tiny-cart-wrapper">
                        <a href="/gio-hang.html">
                            <span class="link_a">
                                <i class="fa fa-shopping-cart"></i>
                                <b>Giỏ hàng:</b>
                                <span class="ajax_cart_no_product ajax_cart_quantity">0</span>
                                <span class="clear"></span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="group-meta-header navbar-collapse collapse" aria-expanded="false" id="login_logout">
                    <div class="my-account-wrapper">
                            <div class="ts-tiny-account-wrapper">
                                <div class="account-control">
                                    <a class="login" href="/dang-nhap.html" title=""><span>Đăng nhập</span></a> /
                                    <a class="sign-up" href="/dang-ky.html" title=""><span>Đăng ký</span></a>
                                </div>
                                <div class="account-dropdown-form dropdown-container">

                                    <div class="form-content">
                                        <form accept-charset="UTF-8" id="login-container" method="post">
                                            <p class="login-username">
                                                <label>Email</label>
                                                <input required="" name="Email" class="input" value="" size="20" autocomplete="off" type="email">
                                            </p>

                                            <p class="login-password">
                                                <label>Mật khẩu</label>
                                                <input required="" name="Password" class="input" value="" size="20" type="password">
                                            </p>

                                            <p class="login-submit">
                                                <input name="wp-submit" class="button-secondary button" value="Đăng nhập" type="button" id="btnLoginAjax">
                                            </p>
                                            <p class="forgot-pass">
                                                <a href="/quen-mat-khau.html" title="Forgot Your Password?">Quên mật khẩu?</a>
                                            </p>
                                        </form>
                                    </div>

                                </div>
                            </div>
                    </div>
                    <!--Kết thúc login-->
                    <div class="search-wrapper hidden-xs">
                        <div class="ts-search-by-category">
                            <form>
                                <div class="search-table">
                                    <div class="search-field search-content">
                                        <input name="type" value="product" type="hidden">
                                        <input type="text" name="search" id="txtsearch" onblur="if(this.value=='')this.value='Tìm kiếm...'"
                                               onfocus="if(this.value=='Tìm kiếm...')this.value=''" value="T&#236;m kiếm..." />
                                    </div>
                                    <div class="search-button">
                                        <button type="submit" name="submit_search" id="btnsearch" value="Search"></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 hidden-lg hidden-md hidden-sm">
                <!-- MENU MAIN -->
                <ul id='nav' class='sf-menu-phone'><li><a class='' href='/trang-chu.html'><span>Trang chủ</span></a></li>
<li><a class='' href='/gioi-thieu.html'><span>Giới thiệu</span></a></li>
<li class="parent"><a class='' href='/san-pham.html'><span>Sản phẩm</span></a><ul><li><a class='' href='/trang-chu.html'><span>sub</span></a></li>
</ul></li>
<li><a class='' href='/tin-tuc.html'><span>Tin tức</span></a></li>
<li><a class='' href='/lien-he.html'><span>Liên hệ</span></a></li>
</ul id='nav' class='sf-menu-phone'>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $("#btnsearch").click(function () {
            SearchProduct();
        });
        $("#txtsearch").keydown(function (event) {
            if (event.keyCode == 13) {
                SearchProduct();
            }
        });
        function SearchProduct() {
            var key = $('#txtsearch').val();
            if (key == '' || key == 'Tìm kiếm...') {
                $('#txtsearch').focus();
                return;
            }
            window.location = '/tim-kiem.html?key=' + key;
        }
    </script>
<!--Template--

--End-->

        <section class="header-content clearfix">
            
        </section>
<!--Template--
<section ng-controller="moduleController" ng-init="initHeaderController('Shop','MyCart','ProductGroups','Search')">
    <section class="header-banner" ng-if="shop.IsBanner==true" ng-class="{'container': shop.IsFixed==false}">
        <a href="/"><img ng-src="{{shop.BannerImage}}" class="img-responsive"></a>
    </section>
    <section class="header-content clearfix" ng-if="shop.IsBanner==false">
        
    </section>
</section>
--End-->

    <div id="undefined-sticky-wrapper" class="sticky-wrapper affix-top">
        <div class="header-middle header-sticky">
            <div class="container">
                <div class="logo-wrapper col-md-3 col-sm-12 col-xs-12">
                    <div class="logo">
                        <a href="/">
                            <img src="/Uploads/shop910/images/logo.png" alt="Big Market">
                        </a>
                        <h1 style="display:none">
                            <a href="/">Big Market</a>
                        </h1>
                    </div>
                </div>
                <div class="search-wrapper hidden-lg hidden-md hidden-sm col-xs-12">
                    <div class="ts-search-by-category">
                        <form>
                            <div class="search-table">
                                <div class="search-field search-content">
                                    <input name="type" value="product" type="hidden">
                                    <input type="text" name="search" id="txtsearch1" onblur="if(this.value=='')this.value='Tìm kiếm...'"
                                           onfocus="if(this.value=='Tìm kiếm...')this.value=''" value="T&#236;m kiếm..." />
                                </div>
                                <div class="search-button">
                                    <button type="submit" name="submit_search" id="btnsearch1" value="Search"></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!--Kết thúc logo-->
                <div class="menu-wrapper col-md-7 col-sm-9 hidden-xs">
                    <div class="ts-menu">
                        <nav class="main-menu pc-menu ts-mega-menu-wrapper">
                            <!-- MENU MAIN -->
                            <ul class='nav navbar-nav menu clearfix'><li><a class='' href='/trang-chu.html'><span>Trang chủ</span></a></li>
<li><a class='' href='/gioi-thieu.html'><span>Giới thiệu</span></a></li>
<li class="dropdown"><a class='' href='/san-pham.html'><span>Sản phẩm</span></a><ul class='dropdown-menu menu_sub' role='menu'><li><a class='' href='/trang-chu.html'><span>sub</span></a></li>
</ul class='dropdown-menu menu_sub' role='menu'></li>
<li><a class='' href='/tin-tuc.html'><span>Tin tức</span></a></li>
<li><a class='' href='/lien-he.html'><span>Liên hệ</span></a></li>
</ul class='nav navbar-nav menu clearfix'>
                        </nav>
                    </div>
                </div>
                <!--Kết thúc menu-->
                <div class="shopping-cart-wrapper col-md-2 col-sm-3 hidden-xs">
                    <div class="cart-inner ts-tiny-cart-wrapper">
                        <div id="cart">
                            <div class="heading">
                                <a href="/gio-hang.html">
                                    <span class="link_a">
                                        <i class="fa fa-shopping-cart"></i>
                                        <b class="hidden-md hidden-sm">Giỏ hàng:</b>
                                        <span class="ajax_cart_no_product ajax_cart_quantity">0</span>
                                        <span class="clear"></span>
                                    </span>
                                </a>
                            </div>
                            <div id="view-cart" class="cart_content content hidden-xs">
                                <div class="cart-list" id="clone-item">
                                    <div class="item_2 clearfix hidden item-ajax item-cart clearfix">
                                        <div class="nav-bar-item">
                                            <figure class="image-cart">
                                                <a href="">
                                                    <img src="">
                                                </a>
                                            </figure>
                                            <div class="text_cart">
                                                <h4>
                                                    <a href=""></a>
                                                </h4>
                                                <span class="variant"></span>
                                                <div class="price-line">
                                                    <div class="down-case"> <span class="new-price">  </span></div>
                                                </div>
                                            </div>
                                            <span class="remove_link">
                                                <a href="javascript:void(0);" data-id="" class="remove-cart"></a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                    <div class="cart-list">
                                        <div style="padding:10px 20px;">
                                            <p style="margin:0" class="text-center">Giỏ hàng của bạn đang trống</p>
                                            <p class="text-center"><a href="/">Tiếp tục mua hàng</a></p>
                                        </div>

                                    </div>
                            </div>
                        </div>
                    </div>
                    <!--Kết thúc Cart-->
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $("#btnsearch1").click(function () {
            SearchProduct1();
        });
        $("#txtsearch1").keydown(function (event) {
            if (event.keyCode == 13) {
                SearchProduct1();
            }
        });
        function SearchProduct1() {
            var key = $('#txtsearch1').val();
            if (key == '' || key == 'Tìm kiếm...') {
                $('#txtsearch1').focus();
                return;
            }
            window.location = '/tim-kiem.html?key=' + key;
        }
    </script>
<script type="text/javascript">
    $(document).ready(function () {
        var str = location.href.toLowerCase();
        $("ul.menu li a").each(function () {
            if (str.indexOf(this.href.toLowerCase()) >= 0) {
                $("ul.menu li a").removeClass("current");
                $(this).addClass("current");
            }
        });
    });
</script>
<!--Template--
--End-->
            </div>
        </div>
    </header>


        

        

        
    <div id="main" class="wrapper">
        <div class="page-container container ">
            <div id="main-content" class="row">
                <div id="primary" class="site-content">
                    <article>
                            <div class="col-md-3">
<div class="menu-account ts-product-categories-widget">
    <div type="button" class="collapsed" data-toggle="collapse" data-target="#category_menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <div class="title-wrapper">
            <h3 class="hr_title heading-title">Tài khoản</h3>
        </div>
    </div>
    <div class="block_content navbar-collapse collapse" aria-expanded="false" id="category_menu">
        <ul class="list-block product-categories tree dynamized" style="display: block;">
            <li><a href="/dang-nhap.html"><i class="fa fa-sign-in"></i>Đăng nhập</a></li>
            <li><a href="/dang-ky.html"><i class="fa fa-key"></i>Đăng ký</a></li>
            <li><a href="/thay-doi-mat-khau.html"><i class="fa fa-key"></i>Quên mật khẩu</a></li>
        </ul>
    </div>
</div>                            </div>
                            <div class="col-md-9">

<div class="breadcrumb clearfix">
    <ul>
                    <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" class="home">
                        <a title="Đến trang chủ" href="/" itemprop="url"><span itemprop="title">Trang chủ</span></a>
                    </li>
                    <li class="icon-li"><strong>Đăng nhập</strong> </li>
    </ul>
</div>
<script type="text/javascript">
    $(".link-site-more").hover(function () { $(this).find(".s-c-n").show(); }, function () { $(this).find(".s-c-n").hide(); });
</script>
<script src="/app/services/accountServices.js"></script>
<script src="/app/controllers/accountController.js"></script>
<div class="login-content clearfix" ng-controller="accountController" ng-init="initController()">
    <h1 class="title"><span>Đăng nhập hệ thống</span></h1>
    <div ng-if="IsError" class="alert alert-danger fade in">
        <button data-dismiss="alert" class="close"></button>
        <i class="fa-fw fa fa-times"></i>
        <strong>Error!</strong>
        <span ng-bind-html="Message"></span>
    </div>
    <div ng-if="IsSuccess" class="alert alert-success fade in">
        <button data-dismiss="alert" class="close"></button>
        <i class="fa-fw fa fa-check"></i>
        <strong>Success!</strong> Đăng nhập thành công.
    </div>
    <div ng-if="InValid" class="alert alert-danger fade in">
        <button data-dismiss="alert" class="close"></button>
        <i class="fa-fw fa fa-times"></i>
        <strong>Error!</strong>
        <span ng-bind-html="Message"></span>
    </div>
    <div class="col-md-6 col-md-offset-3 col-xs-12 col-sm-12 col-xs-offset-0 col-sm-offset-0">
        <form class="form-horizontal" ng-submit="login()">
            <div class="form-group">
                <label for="Email" class="col-sm-4 control-label">Email</label>
                <div class="col-sm-8">
                    <input type="email" class="form-control" ng-model="Email" ng-required='true' />
                </div>
            </div>
            <div class="form-group">
                <label for="Password" class="col-sm-4 control-label">Mật khẩu</label>
                <div class="col-sm-8">
                    <input type="password" class="form-control" ng-model="Password" ng-required='true' />
                </div>
            </div>
            
            <div class="form-group">
                <div class="col-sm-offset-4 col-sm-8">
                    <button type="submit" class="btn button button-secondary">Đăng nhập</button>
                    <a href="/quen-mat-khau.html">Quên mật khẩu</a>
                </div>

            </div>
        </form>
    </div>
</div>

                            </div>
                    </article>
                </div>
            </div>
        </div>
    </div>

        
            <div class="partner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">

<script src="/app/services/moduleServices.js"></script>
<script src="/app/controllers/moduleController.js"></script>
    <!--Begin-->
    <div class="ts-logo-slider-wrapper"ng-controller="moduleController" ng-init="initPartnerController('Partners')">
        <div class="content-wrapper">
            <div class="logos">
                <div class="item" ng-repeat="item in Partners">
                    <a href="{{item.Link}}" target="_blank" title="{{item.Name}}">
                        <img ng-src="{{item.Logo}}" data-original="{{item.Image}}" alt="{{item.Name}}" class="img-responsive lazy" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            var posTabProduct = $(".logos");
            posTabProduct.owlCarousel({
                items: 6,
                itemsDesktop: [1199, 6],
                itemsDesktopSmall: [991, 2],
                itemsTablet: [767, 3],
                itemsMobile: [480, 2],
                autoPlay: true,
                stopOnHover: false,
                addClassActive: true,

            });
        });
    </script>
    <!--End-->
<script type="text/javascript">
    window.Partners = [{"Id":3266,"ShopId":910,"Name":"1","Link":"#","Logo":"/Uploads/shop910/images/partner_img_1.png","Index":1,"Inactive":false},{"Id":3267,"ShopId":910,"Name":"2","Link":"#","Logo":"/Uploads/shop910/images/partner_img_2.png","Index":2,"Inactive":false},{"Id":3268,"ShopId":910,"Name":"3","Link":"#","Logo":"/Uploads/shop910/images/partner_img_3.png","Index":3,"Inactive":false},{"Id":3269,"ShopId":910,"Name":"4","Link":"#","Logo":"/Uploads/shop910/images/partner_img_4.png","Index":4,"Inactive":false},{"Id":3270,"ShopId":910,"Name":"5","Link":"#","Logo":"/Uploads/shop910/images/partner_img_5.png","Index":5,"Inactive":false},{"Id":3271,"ShopId":910,"Name":"6","Link":"#","Logo":"/Uploads/shop910/images/partner_img_6.png","Index":6,"Inactive":false},{"Id":3272,"ShopId":910,"Name":"7","Link":"#","Logo":"/Uploads/shop910/images/partner_img_7.png","Index":7,"Inactive":false}];
</script>                        </div>
                    </div>
                </div>
            </div>

        
        <div class="footer">

    <footer id="colophon">
        <div class="footer-container">
            <div class="first-footer-area footer-area">
                <div class="fix-column-no-margin clearfix">
                    <div class="col-sm-4 hrv_sp">
                        <div class="hrv_sp-icon">
                            <img alt="" src="/assets/100001/img/support_img_1.png?v=5676">
                        </div>
                        <div class="hrv_sp-text">
                            <h4>24/7</h4>
                            <p>Hỗ trợ miễn phí</p>
                        </div>
                    </div>

                    <div class="col-sm-4 hrv_sp block-feature-middle">
                        <div class="hrv_sp-icon">
                            <img alt="" src="/assets/100001/img/support_img_2.png?v=5676">
                        </div>
                        <div class="hrv_sp-text">
                            <h4>100% hoàn tiền</h4>
                            <p>Bảo hành</p>
                        </div>
                    </div>

                    <div class="col-sm-4 hrv_sp">
                        <div class="hrv_sp-icon">
                            <img alt="" src="/assets/100001/img/support_img_3.png?v=5676">
                        </div>
                        <div class="hrv_sp-text">
                            <h4>Miễn phí shipping</h4>
                            <p>Trên 5 đơn hàng</p>
                        </div>
                    </div>
                </div>
                <!--Kết thúc support-->
                <div class="container">
                    <div class="ts-footer-block clearfix row">
                            <div class="col-md-3 col-lg-3 col-sm-6">
                                <div class="wpb_content_element">
                                    <h3 class="widget-title heading-title">
                                        <span>Về ch&#250;ng t&#244;i</span>
                                    </h3>
                                        <ul class="no-padding">
                                                            <li>
                                                                <a href="/gioi-thieu.html">
                                                                    Giới thiệu
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="/content/giao-hang-doi-tra.html">
                                                                    Giao h&#224;ng - Đổi trả
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="/content/chinh-sach-bao-mat.html">
                                                                    Ch&#237;nh s&#225;ch bảo mật
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="/lien-he.html">
                                                                    Li&#234;n hệ
                                                                </a>
                                                            </li>
                                        </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-lg-3 col-sm-6">
                                <div class="wpb_content_element">
                                    <h3 class="widget-title heading-title">
                                        <span>Trợ gi&#250;p</span>
                                    </h3>
                                        <ul class="no-padding">
                                                            <li>
                                                                <a href="/content/huong-dan-mua-hang.html">
                                                                    Hướng dẫn mua h&#224;ng
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="/content/huong-dan-thanh-toan.html">
                                                                    Hướng dẫn thanh to&#225;n
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="/content/tai-khoan-giao-dich.html">
                                                                    T&#224;i khoản giao dịch
                                                                </a>
                                                            </li>
                                        </ul>
                                </div>
                            </div>
                        <div class="col-md-3 col-lg-3 col-sm-6">
                            <div class="wpb_content_element">
                                <section class="ts-social-icons">
                                    <h3 class="widget-title heading-title">Kết nối với chúng tôi</h3>
                                    <div class="social-icons style-3">
                                        <ul class="list-icons">
                                            <li>
                                                <a title="" class="facebook">
                                                    <i class="fa fa-facebook"></i>
                                                    <span class="ts-tooltip social-tooltip">Facebook</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a title="" target="_blank" class="twitter">
                                                    <i class="fa fa-google-plus"></i>
                                                    <span class="ts-tooltip social-tooltip">Google Plus</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a title="" target="_blank" class="google-plus">
                                                    <i class="fa fa-twitter"></i>
                                                    <span class="ts-tooltip social-tooltip">Twitter</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a title="" target="_blank" href="https://www.flickr.com/" class="flickr">
                                                    <i class="fa fa-flickr"></i>
                                                    <span class="ts-tooltip social-tooltip">Flickr</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                            </div>
                        </div>

                        <div class="col-md-3 col-lg-3 col-sm-6">
                            <h3 class="widget-title heading-title">Hãy đến với chúng tôi</h3>
                            <div class="block_content">
                                <div class="block_content">
                                    <div class="sns-facebook" id="sns_facebook_16999696191449829151">
                                        <div id="fb-root">
                                            <div style="overflow-x : hidden;" class="facebook-fanbox">
                                                <div data-show-border="false" data-width="262" data-stream="false" data-header="false" data-show-faces="true" data-colorscheme="light" data-href="https://www.facebook.com/runtime.vn" class="fb-like-box">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <script>
                                        jQuery(document).ready(function () {
                                            initfb(document, 'script', 'facebook-jssdk');
                                        });
                                        function initfb(d, s, id) {
                                            var js, fjs = d.getElementsByTagName(s)[0];
                                            if (d.getElementById(id))
                                                return;
                                            js = d.createElement(s); js.id = id;
                                            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&amp;appId=334341610034299";
                                            fjs.parentNode.insertBefore(js, fjs);
                                        }
                                    </script>
                                </div>
                            </div>
                        </div>
                        <span class="vc_sep_line col-lg-12 col-md-12 col-sm-12 col-xs-12"></span>
                    </div>
                </div>
            </div>
            <div class="end-footer footer-area">
                <div class="container">
                    <div class="ts-footer-col">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="wpb_content_element ">
                                <p>Copyright &copy; 2016 Big Market. <a href="https://www.runtime.vn" target="_blank">Powered by RUNTIME.VN</a>.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="wpb_content_element ">
                                <p><img alt="" src="/assets/100001/img/payment-logo.png?v=5676" class="alignright"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!--Template--
<footer id="colophon" ng-controller="moduleController" ng-init="initFooterController('Shop')">
    <div class="footer-container">
        <div class="first-footer-area footer-area">
            <div class="fix-column-no-margin clearfix">
                <div class="col-sm-4 hrv_sp">
                    <div class="hrv_sp-icon">
                        <img alt="" src="/assets/100001/img/support_img_1.png?v=5676">
                    </div>
                    <div class="hrv_sp-text">
                        <h4>24/7</h4>
                        <p>Hỗ trợ miễn phí</p>
                    </div>
                </div>

                <div class="col-sm-4 hrv_sp block-feature-middle">
                    <div class="hrv_sp-icon">
                        <img alt="" src="/assets/100001/img/support_img_2.png?v=5676">
                    </div>
                    <div class="hrv_sp-text">
                        <h4>100% hoàn tiền</h4>
                        <p>Bảo hành</p>
                    </div>
                </div>

                <div class="col-sm-4 hrv_sp">
                    <div class="hrv_sp-icon">
                        <img alt="" src="/assets/100001/img/support_img_3.png?v=5676">
                    </div>
                    <div class="hrv_sp-text">
                        <h4>Miễn phí shipping</h4>
                        <p>Trên 5 đơn hàng</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="ts-footer-block clearfix row">
                    <div class="col-md-3 col-lg-3 col-sm-6" ng-repeat="item in menus|filter: { ParentId: null }|limitTo:2">
                        <div class="wpb_content_element">
                            <h3 class="widget-title heading-title">
                                <span>{{item.Name}}</span>
                            </h3>
                            <ul class="no-padding" ng-if="(menus|filter: { ParentId: item.Id }).length>0">
                                <li ng-repeat="it in menus|filter: { ParentId: item.Id }">
                                    <a href="/{{it.PageCode}}.html" ng-if="it.LinkType==LinkTypeConst.Page">
                                        {{it.Name}}
                                    </a>
                                    <a href="/{{it.PageOptionCode}}/{{it.PageContentCode}}.html" ng-if="it.LinkType==LinkTypeConst.PageContent">
                                        {{it.Name}}
                                    </a>
                                    <a href="/san-pham/{{it.ProductGroupCode}}" ng-if="it.LinkType==LinkTypeConst.GroupProduct">
                                        {{it.Name}}
                                    </a>
                                    <a href="/tin-tuc/{{it.NewsGroupCode}}" ng-if="it.LinkType==LinkTypeConst.GroupNews">
                                        {{it.Name}}
                                    </a>
                                    <a href="/du-an/{{it.ProjectGroupCode}}" ng-if="it.LinkType==LinkTypeConst.GroupProject">
                                        {{it.Name}}
                                    </a>
                                    <a href="/dich-vu/{{it.ServiceGroupCode}}" ng-if="it.LinkType==LinkTypeConst.GroupService">
                                        {{it.Name}}
                                    </a>
                                    <a href="/san-giao-dich/{{it.ExchangeGroupCode}}" ng-if="it.LinkType==LinkTypeConst.GroupExchange">
                                        {{it.Name}}
                                    </a>
                                    <a href="{{it.Url}}" ng-if="it.LinkType==LinkTypeConst.Url">
                                        {{it.Name}}
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-6">
                        <div class="wpb_content_element">
                            <section class="ts-social-icons">
                                <h3 class="widget-title heading-title">Kết nối với chúng tôi</h3>
                                <div class="social-icons style-3">
                                    <ul class="list-icons">
                                        <li>
                                            <a title="" href="{{shop.Facebook}}" class="facebook">
                                                <i class="fa fa-facebook"></i>
                                                <span class="ts-tooltip social-tooltip">Facebook</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a title="" target="_blank" href="{{shop.Google}}" class="twitter">
                                                <i class="fa fa-google-plus"></i>
                                                <span class="ts-tooltip social-tooltip">Google Plus</span>
                                            </a>
                                        </li>

                                        <li>
                                            <a title="" target="_blank" href="{{shop.Twitter}}" class="google-plus">
                                                <i class="fa fa-twitter"></i>
                                                <span class="ts-tooltip social-tooltip">Twitter</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a title="" target="_blank" href="https://www.flickr.com/" class="flickr">
                                                <i class="fa fa-flickr"></i>
                                                <span class="ts-tooltip social-tooltip">Flickr</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </section>
                        </div>
                    </div>

                    <div class="col-md-3 col-lg-3 col-sm-6">
                        <h3 class="widget-title heading-title">Hãy đến với chúng tôi</h3>
                        <div class="block_content">
                            <div class="block_content">
                                <div class="sns-facebook" id="sns_facebook_16999696191449829151">
                                    <div id="fb-root">
                                        <div style="overflow-x : hidden;" class="facebook-fanbox">
                                            <div data-show-border="false" data-width="262" data-stream="false" data-header="false" data-show-faces="true" data-colorscheme="light" data-href="{{shop.Fanpage}}" class="fb-like-box">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <script>
                                    jQuery(document).ready(function () {
                                        initfb(document, 'script', 'facebook-jssdk');
                                    });
                                    function initfb(d, s, id) {
                                        var js, fjs = d.getElementsByTagName(s)[0];
                                        if (d.getElementById(id))
                                            return;
                                        js = d.createElement(s); js.id = id;
                                        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&amp;appId=334341610034299";
                                        fjs.parentNode.insertBefore(js, fjs);
                                    }
                                </script>
                            </div>
                        </div>
                    </div>
                    <span class="vc_sep_line col-lg-12 col-md-12 col-sm-12 col-xs-12"></span>
                </div>
            </div>
        </div>
        <div class="end-footer footer-area">
            <div class="container">
                <div class="ts-footer-col">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="wpb_content_element ">
                            <p>Copyright &copy; 2016 Big Market. <a href="https://www.runtime.vn" target="_blank">Powered by RUNTIME.VN</a>.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="wpb_content_element ">
                            <p><img alt="" src="/assets/100001/img/payment-logo.png?v=5676" class="alignright"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
--End-->
        </div>

        <script type="text/javascript">
            $(document).ready(function () {
                $(".menu-quick-select ul").hide();
                $(".menu-quick-select").hover(function () { $(".menu-quick-select ul").show(); }, function () { $(".menu-quick-select ul").hide(); });
            });
        </script>
    </div>
</body>


    <div style="display: none;" id="loading-mask">
        <div id="loading_mask_loader" class="loader">
            <img alt="Loading..." src="/Images/ajax-loader-main.gif" />
            <div>
                Please wait...
            </div>
        </div>
    </div>
    <a class="back-to-top" href="#" style="display: inline;">
        <i class="fa fa-angle-up">
        </i>
    </a>
    
    
</body>
</html>
<script type="text/javascript">
    $(".header-content").css({ "background": '' });
    $("html").addClass('');
    $(document).ready(function () {
        $("img.lazy-img").each(function () {
            //$(this).attr("data-original", $(this).attr("src"));
            //$(this).attr("src", "/Images/blank.gif");
        });
        $("img.lazy-img").lazyload({
            effect: "fadeIn",
            threshold: 200
        });
    });
</script>

